{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shell"
    },
    {
      "path": "./apps/web-app"
    },
    {
      "path": "./apps/windows-app"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/data-access"
    }
  ],
  "compilerOptions": {}
}
