{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-electron",
    "rootDir": "electron",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node", "electron"],
    "importHelpers": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": false
  },
  "include": ["electron/**/*.ts"]
}
